### ISSUE TITLE
iOS17报错

### ISSUE THREAD

**Issue by jozdee** [changsanjiang/SJMediaCacheServer#71]
Thread Performance Checker: Thread running at User-interactive quality-of-service class waiting on a lower QoS thread running at Background quality-of-service class. Investigate ways to avoid priority inversions
PID: 3277, TID: 199608
Backtrace
=================================================================
3   996                                 0x0000000101aed254 -[MCSPrefetchOperation _completeOperationIfExecuting] + 148
4   996                                 0x0000000101aec9d0 -[MCSPrefetchOperation prefetcher:didCompleteWithError:] + 72
5   996                                 0x0000000101ab1770 __40-[FILEPrefetcher _didCompleteWithError:]_block_invoke + 72
6   libdispatch.dylib                   0x00000001068a8f50 _dispatch_call_block_and_release + 32
7   libdispatch.dylib                   0x00000001068aab34 _dispatch_client_callout + 20
8   libdispatch.dylib                   0x00000001068bafec _dispatch_main_queue_drain + 1084
9   libdispatch.dylib                   0x00000001068baba0 _dispatch_main_queue_callback_4CF + 44
10  CoreFoundation                      0x00000001b42e101c BE405D8A-5464-37A3-A17E-1068DB404B23 + 225308
11  CoreFoundation                      0x00000001b42ddd28 BE405D8A-5464-37A3-A17E-1068DB404B23 + 212264
12  CoreFoundation                      0x00000001b42dd478 CFRunLoopRunSpecific + 608
13  GraphicsServices                    0x00000001f785e4f8 GSEventRunModal + 164
14  UIKitCore                           0x00000001b670162c 99AD2A31-9360-369F-9C0B-A7A0AF33E2E7 + 2278956
15  UIKitCore                           0x00000001b6700c68 UIApplicationMain + 340
16  996                                 0x0000000100e63064 main + 124
17  dyld                                0x00000001d7016dcc 630C2209-DFD7-3C72-B0A9-E856C560F123 + 24012
SJMediaPlaybackController<0x2811de5b0>.TimeControlStatus.Playing
SJMediaPlaybackController<0x2811de5b0>.assetStatus.ReadyToPlay

Thread Performance Checker: Thread running at User-interactive quality-of-service class waiting on a lower QoS thread running at Default quality-of-service class. Investigate ways to avoid priority inversions
PID: 3277, TID: 199608
Backtrace
=================================================================
3   996                                 0x0000000101aee1dc -[MCSTimer invalidate] + 36
4   996                                 0x0000000101aeed4c __47-[MCSProxyServer HTTPConnectionDidDieWithNote:]_block_invoke + 292
5   996                                 0x0000000101aee08c __55-[MCSTimer initWithQueue:start:interval:repeats:block:]_block_invoke + 96
6   libdispatch.dylib                   0x00000001068aab34 _dispatch_client_callout + 20
7   libdispatch.dylib                   0x00000001068adc20 _dispatch_continuation_pop + 676
8   libdispatch.dylib                   0x00000001068c5078 _dispatch_source_latch_and_call + 480
9   libdispatch.dylib                   0x00000001068c3acc _dispatch_source_invoke + 860
10  libdispatch.dylib                   0x00000001068baebc _dispatch_main_queue_drain + 780
11  libdispatch.dylib                   0x00000001068baba0 _dispatch_main_queue_callback_4CF + 44
12  CoreFoundation                      0x00000001b42e101c BE405D8A-5464-37A3-A17E-1068DB404B23 + 225308
13  CoreFoundation                      0x00000001b42ddd28 BE405D8A-5464-37A3-A17E-1068DB404B23 + 212264
14  CoreFoundation                      0x00000001b42dd478 CFRunLoopRunSpecific + 608
15  GraphicsServices                    0x00000001f785e4f8 GSEventRunModal + 164
16  UIKitCore                           0x00000001b670162c 99AD2A31-9360-369F-9C0B-A7A0AF33E2E7 + 2278956
17  UIKitCore                           0x00000001b6700c68 UIApplicationMain + 340
18  996                                 0x0000000100e63064 main + 124
19  dyld                                0x00000001d7016dcc 630C2209-DFD7-3C72-B0A9-E856C560F123 + 24012

**Comment by ZuoSwify** [comment]
如何解决这个问题？

**Comment by jozdee** [comment]
<img width="1101" alt="截屏2024-07-04 15 04 57" src="https://github.com/changsanjiang/SJMediaCacheServer/assets/10413288/04b5c1c3-3dcc-4b35-bc0a-43d50ef7fcbe">
同样问题

**Comment by zihang-wu** [comment]
使用 `dispatch_queue_create("xxx", DISPATCH_QUEUE_CONCURRENT);`来做 方法同步。
公共方式实现均改为类似：
```
- (void)invalidate {
    dispatch_sync(_queue, ^{
        if ( _valid ) {
            dispatch_source_cancel(_timer);
            if ( _suspend )
                dispatch_resume(_timer);
            _timer = NULL;
            _valid = NO;
        }
    });
}
```
以上是否可行？

**Comment by changsanjiang** [comment]
已修复 请更新新版本 2.0.0
